{
  "env": { "node": true, "jest": true },
  "parserOptions": {
    "ecmaVersion": 9
  },
  "plugins": ["promise"],
  "extends": ["prettier"],
  "rules": {
    "import/extensions": "off",
    "object-shorthand": "off",
    "import/prefer-default-export": "off",
    "react/prop-types": "off"
  }
}
